Registro de ejecución
12:33:36 a.m.	Aviso	Se inició la ejecución
12:33:38 a.m.	Información	=== ENCABEZADOS ===
12:33:38 a.m.	Información	Columna 1: "Last Name"
12:33:38 a.m.	Información	Columna 2: "First Name"
12:33:38 a.m.	Información	Columna 3: "Work Email Address"
12:33:38 a.m.	Información	Columna 4: "Hired date"
12:33:38 a.m.	Información	Columna 5: "Business Title"
12:33:38 a.m.	Información	Columna 6: "Is Manager"
12:33:38 a.m.	Información	Columna 7: "Manager"
12:33:38 a.m.	Información	Columna 8: "Manager Email"
12:33:38 a.m.	Información	Columna 9: "Zone"
12:33:38 a.m.	Información	Columna 10: "Region"
12:33:38 a.m.	Información	Columna 11: "Country"
12:33:38 a.m.	Información	Columna 12: "PLAN"
12:33:38 a.m.	Información	Columna 13: "ACTUAL"
12:33:38 a.m.	Información	Columna 14: "MSC"
12:33:38 a.m.	Información	Columna 15: "EMPLOYEE STATUS"
12:33:38 a.m.	Información	Columna 16: ""
12:33:38 a.m.	Información	Columna 17: "REVISION FINAL"
12:33:38 a.m.	Información	Columna 18: "REVISION FINAL 2"
12:33:38 a.m.	Información	Columna 19: ""
12:33:38 a.m.	Información	Columna 20: "CST planned date"
12:33:38 a.m.	Información	Columna 21: "Month"
12:33:38 a.m.	Información	Columna 22: "Year"
12:33:38 a.m.	Información	Columna 23: "CST completion"
12:33:38 a.m.	Información	Columna 24: "PY"
12:33:38 a.m.	Información	Columna 25: "PD"
12:33:38 a.m.	Información	Columna 26: "ACT"
12:33:38 a.m.	Información	Columna 27: "MSC"
12:33:38 a.m.	Información	Columna 28: "EMPLOYEE STATUS"
12:33:38 a.m.	Información	Columna 29: "CST STATUS"
12:33:38 a.m.	Información	=== COLUMNAS O y P (filas 1-10) ===
12:33:38 a.m.	Información	Fila 1: O="EMPLOYEE STATUS", P=""
12:33:38 a.m.	Información	Fila 2: O="Active", P=""
12:33:38 a.m.	Información	Fila 3: O="Active", P=""
12:33:38 a.m.	Información	Fila 4: O="Active", P=""
12:33:38 a.m.	Información	Fila 5: O="Active - No plan", P=""
12:33:38 a.m.	Información	Fila 6: O="Active - No plan", P=""
12:33:38 a.m.	Información	Fila 7: O="Active", P=""
12:33:38 a.m.	Información	Fila 8: O="Active", P=""
12:33:38 a.m.	Información	Fila 9: O="Active", P=""
12:33:38 a.m.	Información	Fila 10: O="Active", P=""
12:33:38 a.m.	Aviso	Se completó la ejecución